<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Destini_iOS13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="9Nx-C5-w8P">
                                <rect key="frame" x="0.0" y="0.0" width="414.00000000000023" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="R4c-6g-Lg3">
                                <rect key="frame" x="20" y="44" width="374" height="798"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s9z-Zz-iJG">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="558"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2gC-4Y-SDW">
                                        <rect key="frame" x="0.0" y="578" width="374" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="mcC-UM-GfN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <state key="normal" title="Choice 1" backgroundImage="choice1Background">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="choiceMade:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QpG-Hv-xaY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bN3-9i-eYi">
                                        <rect key="frame" x="0.0" y="698" width="374" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="qTG-le-hzo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <state key="normal" title="Choice 2" backgroundImage="choice2Background">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="choiceMade:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aaQ-OM-2aW"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="R4c-6g-Lg3" secondAttribute="trailingMargin" constant="20.010000228881836" id="DVm-jb-hir"/>
                            <constraint firstItem="R4c-6g-Lg3" firstAttribute="leadingMargin" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20.010000228881836" id="Itu-R4-tpG"/>
                            <constraint firstAttribute="trailing" secondItem="9Nx-C5-w8P" secondAttribute="trailing" id="MT3-fD-B3e"/>
                            <constraint firstItem="R4c-6g-Lg3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="0.01" id="O5d-bn-BvF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="R4c-6g-Lg3" secondAttribute="bottom" constant="20" id="Pmn-gN-EFj"/>
                            <constraint firstItem="9Nx-C5-w8P" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bQU-WE-Wjs"/>
                            <constraint firstItem="9Nx-C5-w8P" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cGz-Eo-cIH"/>
                            <constraint firstAttribute="bottom" secondItem="9Nx-C5-w8P" secondAttribute="bottom" id="feD-li-1iB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="choice1Button" destination="2gC-4Y-SDW" id="Xzz-YJ-gNM"/>
                        <outlet property="choice2Button" destination="bN3-9i-eYi" id="Ezt-BN-Bzz"/>
                        <outlet property="storyLabel" destination="s9z-Zz-iJG" id="mPx-mh-g7U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="958" height="1793"/>
        <image name="choice1Background" width="1370.5" height="363"/>
        <image name="choice2Background" width="1370.5" height="363"/>
    </resources>
</document>
